<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garlic Bread Time&trade;</title>
    <style>
        html { height: 100%; }
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

            font-family: Arial, Helvetica, sans-serif;
            background: white url(garlic-bread.svg);
            background-repeat: repeat;
            background-size: 5em;
            background-position: -10%;

            animation: moving 5s infinite;
            animation-timing-function: linear;
        }
        @keyframes moving {
            0%   { background-position: 0;   }
            100% { background-position: 5em; }
        }
        #main {
            background-color: white;
            padding: 1em 5%;
            border: 4px solid #d07400;
            border-radius: 0.2em;
            margin: 2em;
            font-size: 2em;
            box-shadow: 5px 5px 1px black;
        }
    </style>
</head>
<body>
    <div id="main">Loading... <span style="font-size: 0.5em">Is Javascript enabled?</span></div>
    <script>
        const ordinal = n => {
            if(n === 1) return "1st";
            else if(n === 2) return "2nd";
            else if(n === 3) return "3rd";
            else if(n < 21) return `${n}th`;
            else return n.toString().slice(0, -1) + ordinal(parseInt(n.toString().slice(-1)));
        }
        const minutes = n => n > 1 ? `${n} minutes` : `1 minute`;
        const mainBox = document.querySelector("#main");
        setInterval(() => {
            const now = new Date();
            const mins = now.getMinutes();
            let hrs = now.getHours();
            if(mins === 0)
                mainBox.textContent = "It is Garlic Bread Time";
            else{
                if(hrs === 0) hrs = 23;
                if(mins < 30)
                    mainBox.textContent = `${minutes(mins)} past the ${ordinal(now.getHours())} Garlic Bread Time`;
                else
                    mainBox.textContent = `${minutes(60 - mins)} until the ${ordinal(now.getHours()+1)} Garlic Bread Time`;
            }
        }, 1000)
    </script>
</body>
</html>
